<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qgG-zu-Htx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--FromLocal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FromLocalViewController" customModule="SKPhotoBrowserExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZcN-ut-rvO">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D0c-dd-EhH">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exampleCollectionViewCell" id="qLy-43-M80" customClass="ExampleCollectionViewCell" customModule="SKPhotoBrowserExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7z-9G-al0">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K7z-9G-al0" firstAttribute="top" secondItem="qLy-43-M80" secondAttribute="top" id="4Z1-QF-YR7"/>
                                            <constraint firstItem="K7z-9G-al0" firstAttribute="leading" secondItem="qLy-43-M80" secondAttribute="leading" id="74T-Fp-5WN"/>
                                            <constraint firstAttribute="bottom" secondItem="K7z-9G-al0" secondAttribute="bottom" id="Qb5-qP-etb"/>
                                            <constraint firstAttribute="trailing" secondItem="K7z-9G-al0" secondAttribute="trailing" id="Why-Sx-4ew"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="exampleImageView" destination="K7z-9G-al0" id="3kS-n6-fgU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZcN-ut-rvO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1bY-yB-wvC"/>
                            <constraint firstAttribute="trailing" secondItem="ZcN-ut-rvO" secondAttribute="trailing" id="Jhv-oS-fVe"/>
                            <constraint firstItem="ZcN-ut-rvO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="js3-B5-mte"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZcN-ut-rvO" secondAttribute="bottom" id="jxM-4I-Axo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FromLocal" id="KFf-qk-pEk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ZcN-ut-rvO" id="bJb-LN-o9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-667"/>
        </scene>
        <!--FromWeb-->
        <scene sceneID="mNO-ib-nK2">
            <objects>
                <viewController id="wTD-ba-cWw" customClass="FromWebViewController" customModule="SKPhotoBrowserExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GH3-21-jcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="y5T-GC-T6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNX-nL-SLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK0-HE-9Bs">
                                <rect key="frame" x="220" y="253" width="161" height="94"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="pushButton:" destination="wTD-ba-cWw" eventType="touchUpInside" id="xIc-2O-Gmb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-Wd-8iE">
                                <rect key="frame" x="180" y="78" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="a4K-nx-MJW"/>
                                    <constraint firstAttribute="width" constant="240" id="tzG-IV-N9z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZK0-HE-9Bs" firstAttribute="top" secondItem="yxe-Wd-8iE" secondAttribute="bottom" constant="50" id="8Aq-op-KMh"/>
                            <constraint firstItem="ZK0-HE-9Bs" firstAttribute="centerY" secondItem="pNX-nL-SLw" secondAttribute="centerY" id="9jd-Un-cAK"/>
                            <constraint firstItem="ZK0-HE-9Bs" firstAttribute="centerX" secondItem="pNX-nL-SLw" secondAttribute="centerX" id="h6U-H1-RV4"/>
                            <constraint firstItem="yxe-Wd-8iE" firstAttribute="centerX" secondItem="pNX-nL-SLw" secondAttribute="centerX" id="xA1-uS-dJw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FromWeb" id="2lE-np-9H3"/>
                    <connections>
                        <outlet property="imageView" destination="yxe-Wd-8iE" id="aMH-Df-3r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdP-ty-Ygs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="34"/>
        </scene>
        <!--CameraRoll-->
        <scene sceneID="V6Y-ws-thI">
            <objects>
                <viewController id="aTQ-Do-sRD" customClass="FromCameraRollViewController" customModule="SKPhotoBrowserExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hr-eY-Ckr"/>
                        <viewControllerLayoutGuide type="bottom" id="l1U-c1-FNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhP-Hc-46e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-3Z-8mE">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vak-iW-bLh">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exampleCollectionViewCell" id="6Rl-Fl-Pik" customClass="AssetExampleCollectionViewCell" customModule="SKPhotoBrowserExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NkL-63-CXI">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NkL-63-CXI" firstAttribute="leading" secondItem="6Rl-Fl-Pik" secondAttribute="leading" id="4VA-fI-wdu"/>
                                            <constraint firstItem="NkL-63-CXI" firstAttribute="top" secondItem="6Rl-Fl-Pik" secondAttribute="top" id="DOR-QZ-jxS"/>
                                            <constraint firstAttribute="bottom" secondItem="NkL-63-CXI" secondAttribute="bottom" id="iWN-eh-eWk"/>
                                            <constraint firstAttribute="trailing" secondItem="NkL-63-CXI" secondAttribute="trailing" id="rcG-Ap-R4Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="exampleImageView" destination="NkL-63-CXI" id="eY7-KA-Za7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aTQ-Do-sRD" id="9dn-je-VUj"/>
                                    <outlet property="delegate" destination="aTQ-Do-sRD" id="mHq-Ur-KJl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1U-c1-FNM" firstAttribute="top" secondItem="f1m-3Z-8mE" secondAttribute="bottom" id="D1M-80-UYO"/>
                            <constraint firstAttribute="trailing" secondItem="f1m-3Z-8mE" secondAttribute="trailing" id="UY9-Uk-tuW"/>
                            <constraint firstItem="f1m-3Z-8mE" firstAttribute="leading" secondItem="FhP-Hc-46e" secondAttribute="leading" id="kWJ-eS-7O0"/>
                            <constraint firstItem="f1m-3Z-8mE" firstAttribute="top" secondItem="9hr-eY-Ckr" secondAttribute="bottom" id="qdD-8q-n5J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CameraRoll" id="fDV-zv-lCk"/>
                    <connections>
                        <outlet property="collectionView" destination="f1m-3Z-8mE" id="W6f-GL-fNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3n-FY-lyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MxJ-Af-928">
            <objects>
                <tabBarController id="qgG-zu-Htx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TLg-GF-sn7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qXa-Ne-beE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TmI-eA-2RC"/>
                        <segue destination="wTD-ba-cWw" kind="relationship" relationship="viewControllers" id="prf-dw-yqt"/>
                        <segue destination="aTQ-Do-sRD" kind="relationship" relationship="viewControllers" id="j9q-XO-aL9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j93-V4-LxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="160"/>
        </scene>
    </scenes>
</document>
